## DO NOT EDIT!
# This file was provisioned by Terraform
# File origin: https://github.com/Arrow-air/tf-github/tree/main/src/templates/rust-all/Makefile.tftpl

DOCKER_NAME := arrow-${name}

# Combined targets
%{ if type == "lib" }
export

help: .help-base .help-rust .help-python .help-cspell .help-markdown .help-editorconfig .help-toml
all: test build release publish
%{ else }
IMAGE_NAME   := ${name}
PACKAGE_NAME := $(IMAGE_NAME)
DOCKER_PORT  := 8080
HOST_PORT    := ${port}

export

help: .help-base .help-rust .help-python .help-cspell .help-markdown .help-editorconfig .help-toml .help-docker
all: test build release docker-build

include .make/docker.mk
%{ endif }

test: rust-check rust-test rust-clippy rust-fmt toml-test python-test md-test-links
tidy: rust-tidy toml-tidy python-tidy

include .make/base.mk
include .make/cspell.mk
include .make/markdown.mk
include .make/editorconfig.mk
include .make/toml.mk
include .make/rust.mk
include .make/python.mk
